*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 62.5%;
  }
}

body {
  box-sizing: border-box;
}

::selection {
  background-color: #55c57a;
  color: #fff;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #60635c;
  font-size: 1.6rem;
}

.button {
  width: 20rem;
  border-radius: 5rem;
  text-align: center;
}

.button--black {
  color: #fff;
  background-color: #000;
  font-size: 2rem;
  padding: 1rem 2rem;
}

@media only screen and (max-width: 37.5em) {
  .button--black {
    font-size: 1.5rem;
    padding: .5rem 0;
  }
}

.button--green {
  margin: 0 auto;
  color: #000;
  background-color: #b3bb26;
  padding: 1rem 2rem;
}

.button--green:hover {
  border: solid #000 2px;
}

@media only screen and (max-width: 37.5em) {
  .button--green {
    font-size: 1.5rem;
    padding: .5rem 0;
  }
}

.button--green-contactUs {
  margin: 3rem 0 5rem 0;
  background-color: #b3bb26;
  padding: 1rem 2rem;
  color: #fff;
}

.button--green-contactUs:hover {
  border: none;
  color: #000;
}

@media only screen and (max-width: 37.5em) {
  .button--green-contactUs {
    font-size: 2.6rem;
    padding: .9rem 1rem;
  }
}

.card {
  text-align: center;
  padding: 0 1rem;
  width: 35rem;
  overflow: hidden;
}

.card__home {
  height: 25rem;
}

.card__about {
  background: #b3bb26;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-areas: "card__about1 card__about2 card__about3 card__about4";
  align-content: space-around;
  justify-content: space-around;
}

@media only screen and (max-width: 37.5em) {
  .card__about {
    grid-template-columns: auto;
    grid-template-areas: "card__about1" "card__about2" "card__about3" "card__about4";
  }
}

.card__about > div {
  text-align: center;
  padding: 20px;
  margin: 5rem;
  background-color: #fff;
  border: solid #000 1px;
  box-shadow: 0px 0 8px 4px #000;
}

@media only screen and (max-width: 37.5em) {
  .card__about > div {
    margin: 3rem 6rem;
    padding: 1rem;
  }
}

.card__about--1 {
  grid-area: card__about1;
}

.card__about--2 {
  grid-area: card__about2;
}

.card__about--3 {
  grid-area: card__about3;
}

.card__about--4 {
  grid-area: card__about4;
}

.card__about--top {
  padding-bottom: 1rem;
}

.card__about--top i {
  margin-top: 2rem;
  color: #b3bb26;
  font-size: 3.7rem;
}

.card__about__body--title h1 {
  color: #000;
}

.card__body--title h1 {
  color: #000;
}

.form-control--contact-us {
  color: #b3bb26;
  padding: 1rem 1rem;
}

.form-control--contact-us input,
.form-control--contact-us select,
.form-control--contact-us textarea {
  border: none;
  border-bottom: 2px solid #bebed2;
  background-color: #fff;
  color: #333;
  width: 23rem;
}

@media only screen and (max-width: 56.25em) {
  .form-control--contact-us input,
  .form-control--contact-us select,
  .form-control--contact-us textarea {
    width: 90%;
  }
}

.form-control--contact-us input:focus,
.form-control--contact-us select:focus,
.form-control--contact-us textarea:focus {
  outline: none;
  color: #484b17;
  font-size: 1.4rem;
}

.form-control--contact-us textarea {
  width: 90%;
}

.form-control--contact-us select {
  color: #333;
  width: 23rem;
}

.form-control--contact-us select option {
  color: #b3bb26;
}

.form-control--contact-us:nth-child(5) {
  width: 80%;
}

@media only screen and (min-width: 112.5em) {
  .form-control--contact-us:nth-child(5) {
    width: 68%;
  }
}

@media only screen and (max-width: 56.25em) {
  .form-control--contact-us:nth-child(5) {
    width: 100%;
  }
}

.company-info h5 {
  padding: 1rem;
  height: min-content;
}

.company-info--left {
  margin-left: 10vw;
}

@media only screen and (max-width: 56.25em) {
  .company-info--left {
    margin-left: 0;
    text-align: center;
  }
}

.company-info--right {
  text-align: right;
  margin-right: 10vw;
}

@media only screen and (max-width: 56.25em) {
  .company-info--right {
    text-align: center;
    margin-right: 0;
  }
}

.logo {
  display: flex;
  align-items: center;
}

.logo__img {
  margin-right: 1rem;
}

.logo__img img {
  width: 9.5rem;
}

@media only screen and (max-width: 56.25em) {
  .logo__img img {
    display: none;
  }
}

.logo__img--bottom img {
  width: 9.5rem;
}

@media only screen and (max-width: 56.25em) {
  .logo__img--bottom img {
    display: inherit;
  }
}

@media only screen and (max-width: 56.25em) {
  .logo__text {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.logo__text h1 {
  font-family: 'Nunito', sans-serif;
  color: #484b17;
  font-size: 2.4rem;
  line-height: 2.3;
}

@media only screen and (min-width: 112.5em) {
  .logo__text h1 {
    font-size: 4.2rem;
  }
}

@media only screen and (max-width: 75em) {
  .logo__text h1 {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .logo__text h1 {
    font-size: 2.2rem;
    margin-left: 10vw;
  }
}

@media only screen and (max-width: 37.5em) {
  .logo__text h1 {
    margin-left: 1rem;
  }
}

.logo__text i {
  display: none;
  background-color: #fff;
  color: #484b17;
  font-size: 22px;
}

@media only screen and (max-width: 56.25em) {
  .logo__text i {
    display: block;
    width: min-content;
    line-height: 1.6;
    margin-right: 1rem;
  }
}

.logo__text i:hover {
  color: #b3bb26;
}

.logo--left {
  margin-left: 10vw;
}

@media only screen and (max-width: 56.25em) {
  .logo--left {
    margin-left: 0;
    width: 100%;
    align-items: center;
  }
}

.logo--bottom > div:nth-child(2) h1 {
  margin-left: 1rem;
}

.logo-main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-main__img {
  margin-right: 1rem;
}

.logo-main__img img {
  width: 9.5rem;
}

.logo-main__text h1 {
  font-family: 'Nunito', sans-serif;
  color: #fff;
  font-size: 2.4rem;
  line-height: 2.3;
}

@media only screen and (min-width: 112.5em) {
  .logo-main__text h1 {
    font-size: 4.2rem;
  }
}

@media only screen and (max-width: 75em) {
  .logo-main__text h1 {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .logo-main__text h1 {
    font-size: 2.2rem;
    margin-left: 1rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .logo-main__text h1 {
    margin-left: 1rem;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 100px auto auto auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  grid-template-areas: "company phone" "header header" "slider slider" "main main" "footer footer";
}

@media only screen and (max-width: 56.25em) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: "company" "phone" "header" "slider" "main" "footer";
  }
}

.company {
  grid-area: company;
}

@media only screen and (max-width: 56.25em) {
  .company {
    display: none;
  }
}

.company div h5 {
  padding-left: 0;
}

.phone {
  grid-area: phone;
}

@media only screen and (max-width: 56.25em) {
  .phone {
    background-color: #b3bb26;
  }
}

.phone h5 {
  padding-right: 0;
}

.slider {
  grid-area: slider;
}

main {
  grid-area: main;
}

main article section .content__text--top {
  margin: 10vh 10vh;
  text-align: center;
}

main article section .content__text--top p {
  font-size: 3.5rem;
  color: #333;
  text-shadow: #484b17 1px 1px;
}

@media only screen and (max-width: 37.5em) {
  main article section .content__text--top p {
    font-size: 3rem;
  }
}

main article section .content__text--top-about {
  margin: 5vh 10vh 0 10vh;
  text-align: center;
}

main article section .content__text--top-about p {
  font-size: 3.5rem;
  color: #333;
  text-shadow: #484b17 1px 1px;
}

@media only screen and (max-width: 37.5em) {
  main article section .content__text--top-about p {
    font-size: 3rem;
  }
}

main article section .content__text--bottom {
  margin: 13vh 15vw;
  text-align: center;
  font-size: 2.4rem;
}

main article section .content__text--bottom p {
  margin-top: 6rem;
  color: #333;
}

main article section .content__text--bottom p:nth-child(1) {
  font-weight: 600;
}

main article section .content__text--bottom p:nth-child(2) {
  margin: 8vh 8vw;
  font-weight: 300;
}

@media only screen and (max-width: 56.25em) {
  main article section .content__text--bottom p:nth-child(2) {
    margin: 8vh 0;
  }
}

@media only screen and (max-width: 37.5em) {
  main article section .content__text--bottom {
    margin: 8vh 1vw;
  }
}

main article section .content__cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

@media only screen and (max-width: 37.5em) {
  main article section .content__cards {
    justify-content: center;
  }
}

main article section .content__foreground {
  height: 40rem;
  margin: 20rem 0 0 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media only screen and (max-width: 37.5em) {
  main article section .content__foreground {
    height: 50rem;
  }
}

main article section .content__foreground--home {
  background-image: url("/img/brandon.jpg");
}

main article section .content__foreground--products {
  background-image: url("/img/techtable.jpg");
}

main article section .content__foreground--products2 {
  background-image: url("/img/speed.jpg");
}

main article section .content__foreground--text {
  text-align: center;
  height: 100%;
  padding: 10rem 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
}

main article section .content__foreground--text p:nth-child(1) {
  font-size: 4.5rem;
  color: #fff;
  text-shadow: #484b17 1px 1px;
}

main article section .content__foreground--text div.button--green {
  margin-top: 8rem;
}

main article section .content__foreground--text div.button--green p {
  font-size: initial;
  text-shadow: initial;
  color: #000;
}

@media only screen and (max-width: 37.5em) {
  main article section .content__foreground--text {
    padding: 10rem 1rem;
  }
}

main article section .content__callus {
  margin: 0;
  background-color: #b3bb26;
  color: #fff;
  font-size: 4rem;
  text-align: center;
  padding: 6rem 0;
}

main article section .content__callus div:nth-child(2) {
  margin-top: 2rem;
}

main article section .content__callus--button {
  width: 70rem;
  margin: 0 auto;
  border-radius: 5rem;
  color: #b3bb26;
  background-color: #fff;
}

@media only screen and (max-width: 56.25em) {
  main article section .content__callus--button {
    width: 35rem;
    font-size: 2rem;
  }
}

@media only screen and (max-width: 56.25em) {
  main article section .content__callus {
    font-size: 2rem;
    padding: 6rem 2rem;
  }
}

main article section .content__wisp {
  height: 85vh;
}

@media only screen and (max-width: 37.5em) {
  main article section .content__wisp {
    max-height: 60rem;
  }
}

main article section .content__wisp--text {
  max-width: 1200px;
  display: block;
  margin: 0 auto;
  padding: 7rem;
}

@media only screen and (max-width: 37.5em) {
  main article section .content__wisp--text {
    margin: 0 auto;
    padding: 3rem;
  }
}

main article section .content__wisp--container:nth-child(4) {
  color: green;
}

main article section .content__wisp--container img.imgf {
  width: 30vw;
  height: auto;
  max-height: 275px;
  max-width: 360px;
  float: right;
  border-radius: .8rem;
  margin-left: 1rem;
  box-shadow: 0 0 10px 6px rgba(152, 155, 94, 0.3);
}

main article section .content__wisp--container h1 {
  font-weight: 400;
  margin: 2rem 0;
}

main article section .content__wisp--container p span {
  color: #3063af;
}

main article section .content__wisp--container div.button.button--green {
  margin-top: 3rem;
}

main article section .content__wisp--container ul {
  padding: 1rem 3rem;
}

main article section .content__wisp--container ul li {
  list-style: none;
}

main article section .content__wisp--container ul li p {
  display: inline;
}

main article section .content__map {
  padding: 8rem 0;
  background-color: #333;
  color: #fff;
  text-align: center;
}

@media only screen and (max-width: 56.25em) {
  main article section .content__map > img {
    width: 96vw;
    height: auto;
  }
}

main article section .content__map > h1,
main article section .content__map h3:nth-child(3),
main article section .content__map h3:nth-child(4),
main article section .content__map h3:nth-child(6) {
  font-weight: 350;
  padding: 2rem 2rem;
}

main article section .content__map div:nth-child(7) {
  margin-top: 3rem;
}

main article section .content__logo-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
}

@media only screen and (max-width: 56.25em) {
  main article section .content__logo-bottom {
    flex-direction: column;
  }
}

main article section .content__logo-bottom > div:nth-child(2) p {
  line-height: 1.2;
}

@media only screen and (max-width: 56.25em) {
  main article section .content__logo-bottom > div:nth-child(2) p {
    margin: 0 2rem;
  }
}

main article section .content__logo-bottom > div {
  padding: 1.5rem 0;
}

main article section .content__about-us {
  margin: 2rem 15vw;
}

main article section .content__about-us p {
  text-align: center;
  font-size: 2.4rem;
}

main article section .content__about-us p:first-child {
  padding: 4rem;
}

main article section .content__about-us > div img {
  border-radius: 10px;
  width: 100%;
  margin: 1rem 0;
  box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.3);
}

@media only screen and (min-width: 112.5em) {
  main article section .content__about-us > div img {
    width: auto;
    border-radius: 10px;
    float: left;
    margin: 0 10rem 10rem 0;
    box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.3);
  }
}

main article section .content__separator--black {
  margin: 15rem 0 0 0;
  border-bottom: solid #000 5rem;
}

main article section .content__info {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 5rem;
}

main article section .content__info--text {
  width: 60rem;
}

@media only screen and (max-width: 37.5em) {
  main article section .content__info--text {
    width: 36rem;
  }
}

main article section .content__info--text h1 {
  font-size: 3.6rem;
  color: #333;
  padding-bottom: 1rem;
}

main article section .content__info--text ul li {
  list-style: none;
  margin: 3rem 1rem;
  position: relative;
}

main article section .content__info--text ul li i {
  color: #b3bb26;
}

main article section .content__info--text ul li p {
  display: inline;
  font-weight: 600;
  margin-left: .5rem;
}

main article section .content__info--img {
  width: min-content;
}

main article section .content__info--img img {
  height: 50vh;
  border: solid #b3bb26 5px;
  border-radius: 10px;
  border-left: 0px;
}

@media only screen and (max-width: 37.5em) {
  main article section .content__info--img img {
    height: 30vh;
  }
}

.logo {
  grid-area: logo;
}

.menu {
  grid-area: menu;
}

/*header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo menu";
  grid-area: header;

  @include respond(tab-port) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "logo"
      "menu";
  }
  & .logo{
    margin-left: 10vw; 
  }
} 
*/
header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 56.25em) {
  header {
    flex-direction: column;
  }
}

header .menu--right {
  margin-right: 10vw;
}

@media only screen and (max-width: 56.25em) {
  header .menu--right {
    margin: 0 0 0 16px;
    width: 100%;
  }
}

header .menu--right ul {
  display: flex;
}

@media only screen and (max-width: 56.25em) {
  header .menu--right ul {
    flex-direction: column;
  }
}

header .menu--right ul li {
  transform: translateY(10%);
  margin-left: 6.2rem;
  font-weight: 800;
  font-size: 1.28rem;
  list-style: none;
}

header .menu--right ul li:first-child {
  margin-left: 0;
}

@media only screen and (min-width: 112.5em) {
  header .menu--right ul li {
    margin-left: 14.2rem;
  }
}

@media only screen and (max-width: 75em) {
  header .menu--right ul li {
    margin-left: 4.2rem;
  }
}

@media only screen and (max-width: 56.25em) {
  header .menu--right ul li {
    margin-left: 0;
    margin-bottom: 16px;
    color: #484b17;
  }
}

header .menu--right ul li a {
  text-decoration: none;
  color: inherit;
}

header .menu--right ul li a:hover {
  color: #b3bb26;
}

header .menu--right ul li a:active {
  color: #000;
}

.slider {
  font-family: 'Nunito', sans-serif;
  background-size: cover;
  background-position: top;
}

.slider__home {
  height: 65vh;
  background: #b3bb26;
  background-image: linear-gradient(to right, #b3bb26 50%, rgba(0, 0, 0, 0) 70%), url(../img/1.jpg);
}

.slider__home aside {
  margin-left: 10vw;
  width: 45rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (max-width: 37.5em) {
  .slider__home aside {
    margin-left: 18px;
  }
}

.slider__home aside :nth-child(-n+3) {
  padding: 1.2rem 0;
}

.slider__home aside :nth-child(1) {
  padding: 0;
  line-height: .9;
}

@media only screen and (max-width: 37.5em) {
  .slider__home aside :nth-child(1) {
    font-size: 1.5rem;
  }
}

.slider__home aside h3:nth-of-type(2) {
  color: #fff;
}

@media only screen and (max-width: 37.5em) {
  .slider__home aside h3:nth-of-type(2) {
    font-size: 1.5rem;
  }
}

.slider__home aside p:nth-of-type(1) {
  font-size: 5rem;
  color: #fff;
  line-height: 1;
  text-shadow: #484b17 1px 1px;
}

@media only screen and (max-width: 37.5em) {
  .slider__home aside p:nth-of-type(1) {
    font-size: 4.0rem;
  }
}

.slider__about {
  background: #000;
  background-image: linear-gradient(to right, #000 50%, rgba(0, 0, 0, 0) 70%), url(../img/tech.jpg);
}

.slider__about--top {
  padding: 10rem 0;
  margin-left: 10vw;
  width: 50rem;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slider__about--top i {
  color: #b3bb26;
}

.slider__about--top :nth-child(1) {
  padding: 0;
  line-height: .9;
}

@media only screen and (max-width: 37.5em) {
  .slider__about--top :nth-child(1) {
    font-size: 1.5rem;
  }
  .slider__about--top :nth-child(1) i {
    font-size: 3rem;
  }
}

.slider__about--top p:nth-of-type(1) {
  font-size: 5rem;
  color: #fff;
  line-height: 1;
  text-shadow: #484b17 1px 1px;
}

@media only screen and (max-width: 37.5em) {
  .slider__about--top p:nth-of-type(1) {
    font-size: 4.0rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .slider__about--top {
    margin-left: 2rem;
    width: 30rem;
  }
}

.footer {
  grid-area: footer;
  background-color: #000;
}

.footer__container {
  padding: 8rem 0 8rem 12vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "navigation my-account support agingenieriawisp";
}

@media only screen and (max-width: 56.25em) {
  .footer__container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "navigation my-account" "support agingenieriawisp";
  }
}

@media only screen and (max-width: 37.5em) {
  .footer__container {
    grid-template-columns: 1fr;
    grid-template-areas: "navigation" "my-account" "support" "agingenieriawisp";
  }
}

.footer__container div ul li {
  list-style: none;
  color: #999;
}

.footer__container div ul li:first-child {
  color: #fff;
  padding: 1.5rem 0 1rem 0;
}

.packages {
  margin: 1rem;
}

.packages * {
  display: block;
  margin: 2rem auto;
  padding: 1rem 2.5rem;
  font-size: 2.4rem;
  border-radius: 40px;
}

.packages form input:nth-child(2) {
  border: solid #b3bb26 3px;
  color: #60635c;
  text-align: center;
  font-size: 2rem;
  font-weight: 100;
}

.packages form input:nth-child(2):focus {
  outline: none;
}

.packages form input:nth-child(3) {
  background-color: #b3bb26;
  border: solid #000 1px;
}

.contact-us {
  width: 90%;
  background-color: #b3bb26;
  margin: 0 auto;
  margin-top: 5rem;
  padding: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 10px;
}

@media only screen and (max-width: 75em) {
  .contact-us {
    width: 100%;
    border-radius: 0;
    margin-top: 0;
    padding: 2rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .contact-us {
    flex-direction: column;
  }
}

.contact-us--left {
  padding-right: 1rem;
  width: 40%;
}

.contact-us--left > * {
  padding: 3.5rem 0;
}

.contact-us--left p {
  color: #000;
  font-size: 3.0rem;
  line-height: 1.2;
}

.contact-us--left p:nth-child(3), .contact-us--left p:nth-child(4) {
  color: #fff;
}

@media only screen and (max-width: 56.25em) {
  .contact-us--left p:nth-child(3) {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .contact-us--left p:nth-child(3) {
    font-size: 3rem;
  }
}

.contact-us--left h1 {
  color: #000;
  font-size: 4.0rem;
  line-height: 1;
  padding: 1.5rem 0;
}

@media only screen and (max-width: 37.5em) {
  .contact-us--left {
    width: 100%;
  }
}

.contact-us__body--mainTheme {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5rem;
}

@media only screen and (max-width: 56.25em) {
  .contact-us__body--mainTheme {
    flex-direction: column;
  }
}

.contact-us--right {
  width: 60%;
  background-color: #fff;
  padding: 2rem;
  border-radius: 30px;
}

@media only screen and (min-width: 112.5em) {
  .contact-us--right {
    padding: 4rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .contact-us--right {
    width: 100%;
  }
}

.contact-us__footer--mainTheme {
  margin: 3rem 0 5rem 0;
}
