.card {
    text-align: center;
    padding: 0 1rem;
    width: 35rem;
    overflow: hidden;

    &__home {
        height: 25rem;
    }

    &__about {
        background: $color-main-theme; 
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:
            "card__about1 card__about2 card__about3 card__about4"
        ;
        align-content: space-around;
        justify-content: space-around;
        @include respond(phone){
        grid-template-columns: auto;
        grid-template-areas:
            "card__about1"
            "card__about2"
            "card__about3"
            "card__about4"
        ;
        }
        &>div{
            text-align: center;
            padding:20px;
            margin:5rem;
            background-color: $color-white;
            border:solid $color-black 1px;
            box-shadow: 0px 0 8px 4px $color-black;
            @include respond(phone){
                margin:3rem 6rem;
                padding:1rem;
                
            }
        }
        &--1 {
            grid-area: card__about1;
        }
    
        &--2 {
            grid-area: card__about2;
        }
    
        &--3 {
            grid-area: card__about3;
        }
    
        &--4 {
            grid-area: card__about4;
        }
        &--top {
            padding-bottom: 1rem;
            & i {
                margin-top: 2rem;
                color: $color-main-theme;
                font-size: 3.7rem;
            }
        }
        &__body {
            &--title {
                h1 {
                    color: $color-black;
                }
            }
        }  

    }

    &__body {
        &--title {
            h1 {
                color: $color-black;
            }
        }
    }
}